# teleport-api

./: ApiHelper.cs  ContinentsProcessor.cs  DemoLibrary2.csproj  DemoLibrary2.sln  Program.cs  README.md  ScoresProcessor.cs  SunProcessor.cs  TeleportProcessor.cs  UrbanAreasProcessor.cs
Controllers/: HomeController.cs  SunController.cs  TeleportController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: ApiHelper.cs
Models/: AfricaUrbanAreas.cs  AfricaUrbanAreasModel.cs  ContinentsModel.cs  ErrorViewModel.cs  ScoresModel.cs  SunModel.cs  SunResultModel.cs  TeleportModel.cs  TeleportModelLinks.cs  TeleportViewModel.cs  UrbanAreasModel.cs
Processors/: ContinentsProcessor.cs  ScoresProcessor.cs  UrbanAreasProcessor.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Sun/: Index.cshtml
Views/Teleport/: AfricaTable.cshtml  AsiaTable.cshtml  EuropeTable.cshtml  Index.cshtml  NorthAmericaTable.cshtml  OceaniaTable.cshtml  SouthAmericaTable.cshtml  Table.cshtml
wwwroot/js/: site.js
